{
  "name": "semaine-des-copains-marseille",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "App de tournois de pétanque entre amis — Semaine des Copains Marseille",
  "scripts": {
    "dev": "vite",
    "sync:carte": "mkdir -p public/carte && cp ../index.html ../app.js ../style.css public/carte/",
    "prebuild": "npm run sync:carte",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "serve": "npm run build && node server.cjs",
    "start": "node server.cjs"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "express": "^4.22.2",
    "framer-motion": "^11.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitest": "^2.0.4"
  }
}
